<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Danil/Desktop/dfdf/CatchTheFruit/CatchTheFruitGame/Content/File.spritefont</SourceFile>
  <SourceTime>2024-04-18T16:19:47.2298889+05:00</SourceTime>
  <DestFile>C:/Users/Danil/Desktop/dfdf/CatchTheFruit/CatchTheFruitGame/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-04-18T17:08:20.3187193+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>