<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Danil/Documents/GitHub/CatchTheFruit/CatchTheFruitGame/Content/Sounds/100points.mp3</SourceFile>
  <SourceTime>2024-04-24T19:32:46.3362608+05:00</SourceTime>
  <DestFile>C:/Users/Danil/Documents/GitHub/CatchTheFruit/CatchTheFruitGame/Content/bin/DesktopGL/Content/Sounds/100points.xnb</DestFile>
  <DestTime>2024-05-08T00:22:15.2488171+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Danil/Documents/GitHub/CatchTheFruit/CatchTheFruitGame/Content/bin/DesktopGL/Content/Sounds/100points.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>