<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Danil/Desktop/CatchTheFruit/CatchTheFruitGame/Content/Sounds/crunchSound_2.mp3</SourceFile>
  <SourceTime>2024-04-24T18:29:55.0558394+05:00</SourceTime>
  <DestFile>C:/Users/Danil/Desktop/CatchTheFruit/CatchTheFruitGame/Content/bin/DesktopGL/Content/Sounds/crunchSound_2.xnb</DestFile>
  <DestTime>2024-05-15T13:34:12.8443368+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>